* {
    font-style: Robot, arial;
    margin: 0;
    padding: 0;
}
.main{
    margin-top: 80px ;
    margin-left: 80px;
}
.photo {
    width: 100%;
    cursor: pointer;
    margin-bottom: 5px;
}
.icon {
    width: 40px;
    border-radius: 25px;
}

.info {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.views,
.owner,
.para {
    line-height: 20px;
}
.para {
    font-weight: bold;
    margin-bottom: 3px;
}
.owner {
    font-size: 15px;
    color: rgb(96, 96, 96);
}
.main {
    margin-right: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 10px;
    background-color: rgb(241, 235, 235);
}
@media screen and (min-width:400px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (min-width:700px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (min-width:1000px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
.time{
    position: relative;
}
.timeperiod{
    font-size: 13px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 11px;
    right: 4px;
    border-radius: 2px;
    padding: 2px 4px;
}